# JavaPathENProject8

TourGuide/: pom.xml
TourGuide/src/main/java/com/openclassrooms/tourguide/: TourGuideController.java
TourGuide/src/main/java/com/openclassrooms/tourguide/service/: RewardsService.java
TourGuide/src/main/java/com/openclassrooms/tourguide/user/: User.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/com/openclassrooms/tourguide/: TestPerformance.java  TestRewardsService.java
TourGuide/src/test/resources/: logback-test.xml
